# skyroyale

./: .dockerignore  .gitignore  Dockerfile  plugin-dependencies.txt  pom.xml
scripts/: build.sh  deploy.sh  download-dependencies.sh
server/: bukkit.yml  paper.yml  server.properties  spigot.yml
server/plugins/bStats/: config.yml
server/plugins/schematics/schematics/: beacon.json  heaven_1.json  island_spawn_box.json  jungle_1.json
src/main/java/cool/domsgames/skyroyale/: SkyRoyale.java
src/main/java/xyz/awesomenetwork/skyroyale/: MetadataNames.java  SkyRoyale.java
src/main/java/xyz/awesomenetwork/skyroyale/chests/: ChestFinder.java  ChestPopulator.java  LootTier.java
src/main/java/xyz/awesomenetwork/skyroyale/configs/: ChestLootConfig.java  MapsConfig.java  SkyRoyaleConfig.java  YamlConfigBase.java
src/main/java/xyz/awesomenetwork/skyroyale/islands/: ChestFinder.java  IslandCoordinates.java  IslandCrumbler.java  IslandDeleter.java  IslandDirection.java  IslandManager.java  SpawnedIsland.java
src/main/java/xyz/awesomenetwork/skyroyale/leaderboard/: SkyRoyaleLeaderboard.java
src/main/java/xyz/awesomenetwork/skyroyale/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityChangeBlockListener.java  EntityDamageListener.java  GameCountdownListener.java  GameEndListener.java  GamePlayerDeathListener.java  GamePlayerJoinListener.java  GamePlayerLeaveListener.java  GamePlayerSpectateListener.java  GameRunningTimeListener.java  GameStartListener.java  ItemSpawnListener.java  PlayerJoinListener.java
src/main/java/xyz/awesomenetwork/skyroyale/loot/: LootTier.java  WeightedItem.java  WeightedItemList.java
src/main/java/xyz/awesomenetwork/skyroyale/maps/: MapInfo.java  MapManager.java
src/main/resources/: chestloot.yml  maps.yml  plugin.yml  skyroyale.yml
